{
  "settings": {
    "autoAuth": true
  },
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "lifecycle": "lazy",
      "directTools": true
    },
    "linear": {
      "url": "https://mcp.linear.app/mcp",
      "auth": "oauth",
      "lifecycle": "lazy"
    },
    "notion": {
      "url": "https://mcp.notion.com/mcp",
      "auth": "oauth",
      "lifecycle": "lazy"
    },
    "gmail": {
      "url": "https://gmailmcp.googleapis.com/mcp/v1",
      "auth": "oauth",
      "lifecycle": "lazy"
    },
    "jira": {
      "command": "uvx",
      "args": ["mcp-atlassian", "--transport", "stdio"],
      "env": {
        "JIRA_URL": "https://${JIRA_HOST}",
        "JIRA_USERNAME": "${JIRA_EMAIL}",
        "JIRA_API_TOKEN": "${JIRA_API_TOKEN}",
        "TOOLSETS": "all"
      },
      "lifecycle": "lazy"
    }
  }
}
