{
  "model": "opus",
  "effort": "high",
  "autoCompact": false,
  "autoCompactEnabled": false,
  "includeCoAuthoredBy": false,
  "env": {
    "CLAUDE_CODE_SUBAGENT_MODEL": "sonnet",
    "TRELLO_API_KEY": "op://Telophase QS/Trello API key/API key",
    "TRELLO_TOKEN": "op://Telophase QS/Trello API key/Trello Token",
    "TRELLO_BOARD_ID": "DyXW6UrW",
    "ALPACA_API_KEY": "op://Private/Alpaca Paper Trading/Key",
    "ALPACA_API_SECRET": "op://Private/Alpaca Paper Trading/Secret",
    "ALPACA_PAPER": "true",
    "OBSIDIAN_API_URL": "https://127.0.0.1:27124",
    "OBSIDIAN_API_KEY": "op://dev_vault/obsidian_local_rest_api_key/add more/API Key",
    "OBSIDIAN_API_CERT": "/Users/justinramirez/.config/sofia/cert.pem",
    "SOFIA_VAULT": "/Users/justinramirez/dev/SOFIA",
    "ENABLE_LSP_TOOL": 1
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/sofia-session-start.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/sofia-pre-compact.sh"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/sofia-session-end.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Submarine.aiff"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/Users/justinramirez/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "workflow@productivity-plugins": true,
    "alpaca@productivity-plugins": true,
    "ruff-lsp@productivity-plugins": true,
    "bash-ls@productivity-plugins": true,
    "docker-ls@productivity-plugins": true,
    "markdown-oxide@productivity-plugins": true,
    "vim-ls@productivity-plugins": true,
    "yaml-ls@productivity-plugins": true,
    "pyright-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "superpowers@superpowers-marketplace": true,
    "trello@productivity-plugins": true
  }
}
